include:
  - project: 'redhat/edge/ci-cd/pipe-x/pipelines-as-code'
    ref: gitlab-ci
    file:
      - '/.gitlab/trigger.yml'

stages:
  - trigger

# First fulfilled "if" catches
trigger-pipeline:
  rules:
    # Run full pipeline if there are changes to osbuild-manifests
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - osbuild-manifests/Makefile
        - osbuild-manifests/*/*.yml
        - osbuild-manifests/files/*

    # Disable pipeline's run otherwise
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - !reference [.trigger-template, rules]