FROM centos:stream9-development

RUN dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --set-enabled crb && \
    dnf copr enable -y @osbuild/osbuild-stable

RUN dnf install -y \
    "@Development Tools" \
    # Some convenience packages \
    bash-completion \
    dnf \
    emacs \
    less \
    strace \
    vim \
    git \
    wget \
    # Dependencies for building images \
    osbuild-ostree \
    osbuild-tools \
    # Dependencies to build the kernel's RPM \
    rpm-build \
    hostname \
    openssl-devel \
    bc \
    binutils-devel \
    bpftool \
    clang \
    dwarves \
    gcc-plugin-devel \
    libcap-devel \
    libcap-ng-devel \
    libmnl-devel \
    llvm \
    net-tools \
    numactl-devel \
    perl-devel \
    python3-devel \
    python3-docutils \
    rsync && \
    dnf clean all

CMD ["/usr/bin/bash"]
